class Solution {
public:
    vector<int> findAnagrams(string s, string p) {
        
        vector<int> ans;

        if (p.size() > s.size())
            return ans;

        vector<int> countP(26, 0);
        vector<int> window(26, 0);

        for (char c : p)
            countP[c - 'a']++;

        for (int i = 0; i < p.size(); i++)
            window[s[i] - 'a']++;

        if (countP == window)
            ans.push_back(0);

        for (int i = p.size(); i < s.size(); i++) {

            window[s[i] - 'a']++;
            window[s[i - p.size()] - 'a']--;

            if (countP == window)
                ans.push_back(i - p.size() + 1);
        }

        return ans;
        
    }
};
