class Solution {
public:
    int largestRectangleArea(vector<int>& heights) {
        int n= heights.size();int nse;int pse;int maxi=0;
        int idx;
        stack<int>st;
        for(int i=0;i<n;i++){
            while(!st.empty() && heights[st.top()]>heights[i]){
                idx=st.top();
                st.pop();
            
             nse=i;
             pse=st.empty()?-1:st.top();
             maxi=max(maxi,heights[idx]*(nse-pse-1));}
             st.push(i);

        }
        while(!st.empty()){
            idx=st.top();st.pop();
            nse=n;
            pse=st.empty()?-1:st.top();
            maxi=max(maxi,heights[idx]*(nse-pse-1));
        }
        return maxi;
        
    }
};
